.home-cta
	font-size: 28px
	display: block
	background: white
	text-align: center
	padding: 0.5em 0
	line-height: 1
	color: #cc181e
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
	transition: all 0.15s ease-in-out

	&:hover
		box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4)

