$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$rgba-primary-0: rgba( 21, 57, 88,1)
$rgba-primary-1: rgba( 77,112,142,1)
$rgba-primary-2: rgba( 43, 81,113,1)
$rgba-primary-3: rgba(  6, 36, 62,1)
$rgba-primary-4: rgba(  2, 21, 37,1)