#about-section
	text-align: center

	h1
		margin: 100px 0px 60px 0px
		text-align: center
		color: black

	.face
		+size(200px)
		display: inline-block 
		background:
			image: url(#{$assetPath}/face.jpg)
			size: cover
		border-radius: 50%
		margin-bottom: 100px